"./syscfg/ti_ble_config.o"
"./syscfg/ti_devices_config.o"
"./syscfg/ti_radio_config.o"
"./syscfg/ti_drivers_config.o"
"./syscfg/ti_sysbios_config.o"
"./Application/ALS_control.o"
"./Application/brake_and_throttle.o"
"./Application/buzzer.o"
"./Application/data_analytics.o"
"./Application/general_purpose_timer.o"
"./Application/led_display.o"
"./Application/lights.o"
"./Application/motor_control.o"
"./Application/multi_purpose_button.o"
"./Application/periodic_communication.o"
"./Application/power_on_time.o"
"./Application/simple_peripheral.o"
"./Application/snv_internal.o"
"./Drivers/NV/crc.o"
"./Drivers/NV/nvocmp.o"
"./Hardware/ESCOOTER_BOOT.o"
"./Hardware/IS31FL3236A.o"
"./Hardware/STM32MCP.o"
"./Hardware/STM32MCP_util.o"
"./Hardware/veml3235.o"
"./Hardware/veml6030.o"
"./NPI/npi_frame_hci.o"
"./NPI/npi_rxbuf.o"
"./NPI/npi_task.o"
"./NPI/npi_tl.o"
"./NPI/npi_tl_uart.o"
"./Profiles/battery_profile.o"
"./Profiles/controller_profile.o"
"./Profiles/dashboard_profile.o"
"./Profiles/devinfoservice.o"
"./Profiles/profile_charVal.o"
"./Startup/main.o"
"./Startup/osal_icall_ble.o"
"./Startup/rom_init.o"
"./UDHAL/UDHAL.o"
"./UDHAL/UDHAL_ADC.o"
"./UDHAL/UDHAL_GPIO.o"
"./UDHAL/UDHAL_I2C.o"
"./UDHAL/UDHAL_PWM.o"
"./UDHAL/UDHAL_Timer2.o"
"./UDHAL/UDHAL_Timer3.o"
"./UDHAL/UDHAL_UART.o"
"./common/Util/util.o"
"./iCall/icall.o"
"./iCall/icall_cc2650.o"
"./iCall/icall_user_config.o"
"./iCallBLE/ble_user_config.o"
"./iCallBLE/ble_user_config_stack.o"
"./iCallBLE/icall_api_lite.o"
"./iCallBLE/icall_hci_tl.o"
"../cc13x2x7_cc26x2x7_app_tirtos7.cmd"
-lti_utils_build_linker.cmd.genlibs
-llibc.a
